# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME

# Font
font_family MesloLGS Nerd Font
font_size 12.0

# Padding
window_padding_width 0 0 0

# Remote control
allow_remote_control yes
listen_on unix:/tmp/kitty

# Disable bells
enable_audio_bell no

# Native titlebar
linux_display_server x11
